<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SZF1A1 2022</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <header>
                <h1>
                    A SZÁMALK-Szalézi Technikum és Szakgimnázium 2022-es
                    évfolyamának szoftverfejlesztői <br />
                    SZF1 A1
                </h1>
            </header>
            <nav>
                <ul>
                    <li><a href="csk.html">Cséfalvay Katalin</a></li>
                    <li><a href="csk.html">név</a></li>
                    <li><a href="csk.html">név</a></li>
                    <li><a href="csk.html">név</a></li>
                    <li><a href="csk.html">név</a></li>
                    <li><a href="csk.html">név</a></li>
                    <li><a href="csk.html">név</a></li>
                    <li><a href="csk.html">név</a></li>
                    <li><a href="csk.html">név</a></li>
                </ul>
            </nav>
            <article>
                <section>
                    <h2>Cséfalvay Katalin</h2>
                    <p>
                        
                        Célom, hogy tanítványaimat segítsem azon az úton, amin
                        járni akarnak.
                    </p>

                    <h3>Mit tanultam eddig?</h3>
                    <ul>
                        <li>
                            Matematika-fizika-informatika szakon végezetem az
                            ELTE tanár szakán.
                        </li>
                        <li>
                            Kezdőtől a haladó szintig tanítottam az office
                            programokat: Word, Excel, PowerPoint, Access.
                        </li>
                        <li>
                            Programozási és oktatási tapasztalatokat szereztem az  alábbi programozási nyelvekben:
                            <ul>
                                <li>Basic</li>
                                <li>Pascal</li>
                                <li>Flash</li>
                                <li>C#</li>
                                <li>Python</li>
                                <li>JavaScript</li>
                                <li>REACT</li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Hobbijaim</h3>
                    <p>
                        Kedvenc hobbim a túrázás és a fotózás. Mindent
                        lefotózok, ami az erdőben a szemem elé kerül és
                        megtetszik.
                    </p>
                </section>
                <section class="galeria">
                    <div class="polaroid rotate_right">
                        <img src="kepek/csk/kep1.jpeg" alt="kép1" />
                    </div>
                    <div class="polaroid rotate_left">
                        <img src="kepek/csk/kep2.jpeg" alt="kép2" />
                    </div>
                    <div class="polaroid rotate_right">
                        <img src="kepek/csk/kep3.jpeg" alt="kép3" />
                    </div>
                    <div class="polaroid rotate_left">
                        <img
                            class="panorama"
                            src="kepek/csk/kep4.jpeg"
                            alt="kép4"
                        />
                    </div>
                    <div class="polaroid rotate_left">
                        <img src="kepek/csk/kep5.jpeg" alt="kép5" />
                    </div>
                    <div class="polaroid rotate_right">
                        <img src="kepek/csk/kep6.jpeg" alt="kép6" />
                    </div>
                    <div class="polaroid rotate_left">
                        <img src="kepek/csk/kep7.jpeg" alt="kép7" />
                    </div>
                </section>
            </article>
            <footer><p>Cséfalvay Katalin</p></footer>
        </main>
    </body>
</html>
